82+15=______     92-8=______     33+8=______     
53-35=______     16-15=______     37-10=______     
22+10=______     65-25=______     62-26=______     
67+10=______     47-10=______     30-9=______     
95+5=______     12+1=______     48+26=______     
49+45=______     47-3=______     95-2=______     
86-13=______     86-10=______     87+2=______     
85-9=______     89-9=______     67+24=______     
40-32=______     96+4=______     83+6=______     
84-14=______     68+16=______     92-4=______     
49-39=______     74-2=______     45-5=______     
95-5=______     95-5=______     74-1=______     
43-35=______     30-15=______     83-15=______     
58-26=______     97+3=______     74+8=______     
34-19=______     53-21=______     77-19=______     
80+16=______     74-26=______     60+21=______     
61+36=______     99-1=______     78-4=______     
53-47=______     83+12=______     63+5=______     
29-10=______     93-7=______     78+3=______     
96-3=______     84+16=______     48+45=______     
